spring.datasource.url=jdbc:postgresql://ec2-35-169-188-58.compute-1.amazonaws.com:5432/d72av0254c9g9s

spring.datasource.username=rpfdcnogvuqkhv
spring.datasource.password=f4f5774a713bda61278faf5b8eebe8bd2a63f64cfb24b27aa2b4355bbe503de3
spring.datasource.initialization-mode=always
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
app.url=https://springbootsocialmediaprj.herokuapp.com
#
# Mail Sender
#
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=d3a2c09fc2d9f0
spring.mail.password=58861fc103ecc1
spring.mail.protocol=smtp
# Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 	

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


